{
  "name": "local-music-manager",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev:web": "pnpm -C web dev",
    "build:web": "pnpm -C web build",
    "start:web": "pnpm -C web start",
    "test:web": "node --test web/lib/app-routes.test.mts web/lib/ignored-tracks.test.mts web/lib/playback-store.test.mts web/lib/playback-ui.test.mts",
    "prisma:studio": "pnpm -C web run prisma:studio",
    "prisma:migrate": "pnpm -C web run prisma:migrate",
    "lint:web": "pnpm -C web lint"
  }
}
